{
  "block.railwaydecorations.sign_default_alt": "White Railway Sign",
  "block.railwaydecorations.sign_no_entry": "No Entry Sign",
  "block.railwaydecorations.sign_exit_arrow": "Exit Sign (With Arrow)",
  "block.railwaydecorations.sign_zone_b_alt": "Zone B Sign (White)",
  "itemGroup.tabcreative_tab_railway_items": "Railway Decorations",
  "block.railwaydecorations.sign_exit": "Exit Sign (Blue)",
  "block.railwaydecorations.sign_line_a_1": "Line A Sign 1/2",
  "block.railwaydecorations.sign_line_a_2": "Line A Sign 2/2",
  "block.railwaydecorations.sign_line_b_1": "Line B Sign 1/2",
  "item.railwaydecorations.railway_crafting_item": "Railway Crafting Item",
  "block.railwaydecorations.sign_line_b_2": "Line B Sign 2/2",
  "block.railwaydecorations.sign_zone_c": "Zone C Sign (Blue)",
  "block.railwaydecorations.sign_metro_entrance": "Metro Entrance Sign",
  "block.railwaydecorations.sign_zone_b": "Zone B Sign (Blue)",
  "block.railwaydecorations.sign_zone_a": "Zone A Sign (Blue)",
  "block.railwaydecorations.sign_restaurant": "Restaurant Sign",
  "block.railwaydecorations.sign_zone_a_alt": "Zone A Sign (White)",
  "block.railwaydecorations.sign_stairs_descending": "Staircase Sign (Descending)",
  "block.railwaydecorations.sign_zone_d": "Zone D Sign (Blue)",
  "block.railwaydecorations.sign_cafe": "Cafe Sign",
  "block.railwaydecorations.sign_zone_ab": "Zone A-B Sign",
  "block.railwaydecorations.sign_zone_cd": "Zone C-D Sign",
  "block.railwaydecorations.sign_zone_abcd": "Zone A-B-C-D Sign",
  "block.railwaydecorations.sign_platform_12": "Platform 12 Sign",
  "block.railwaydecorations.sign_platform_11": "Platform 11 Sign",
  "block.railwaydecorations.sign_platform_10": "Platform 10 Sign",
  "block.railwaydecorations.sign_exit_big": "Exit Sign (Large)",
  "block.railwaydecorations.sign_default": "Blue Railway Sign",
  "block.railwaydecorations.sign_tickets": "Ticket Booth Sign",
  "block.railwaydecorations.sign_zone_d_alt": "Zone D Sign (White)",
  "block.railwaydecorations.sign_platform_1": "Platform 1 Sign",
  "block.railwaydecorations.sign_stairs_ascending": "Staircase Sign (Ascending)",
  "block.railwaydecorations.sign_exit_alt": "Exit Sign (White)",
  "block.railwaydecorations.sign_platform_2": "Platform 2 Sign",
  "block.railwaydecorations.sign_platform_3": "Platform 3 Sign",
  "block.railwaydecorations.sign_platform_4": "Platform 3 Sign",
  "block.railwaydecorations.sign_platform_5": "Platform 5 Sign",
  "block.railwaydecorations.sign_tickets_arrow_1": "Tickets Sign (With Arrow) 1/2",
  "block.railwaydecorations.sign_platform_6": "Platform 6 Sign",
  "block.railwaydecorations.sign_tickets_arrow_2": "Tickets Sign (With Arrow) 2/2",
  "block.railwaydecorations.sign_platform_7": "Platform 7 Sign",
  "block.railwaydecorations.sign_platform_8": "Platform 8 Sign",
  "block.railwaydecorations.sign_platform_9": "Platform 9 Sign",
  "block.railwaydecorations.sign_tickets_big": "Tickets Sign (Large)",
  "block.railwaydecorations.sign_zone_c_alt": "Zone C Sign (White)"
}