modLoader="javafml"
loaderVersion="[43,)"
license="Academic Free License v3.0"

[[mods]]
modId="railwaydecorations"
version="1.0.1"
displayName="Railway Decoration Blocks Mod"
credits="Created with the mod maker MCreator"
displayURL="https://samuele963.github.io/railwaydecorationsmod/"
authors="samuele963"
description='''
A simple mod to add decorative blocks for railway stations!
'''

[[dependencies.railwaydecorations]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.2]"
    ordering="NONE"
    side="BOTH"




